<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: fff8bf;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mealcalendar.FindRestaurantController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d8b681" height="100.0" stroke="BLACK" strokeType="INSIDE" width="1280.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <Circle fill="#e4f2ff" layoutX="50.0" layoutY="50.0" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
      <Label layoutX="104.0" layoutY="37.0" text="Hello guest">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Button layoutX="798.0" layoutY="39.0" mnemonicParsing="false" style="-fx-background-color: 000000;" text="Find restaurant">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button layoutX="908.0" layoutY="37.0" mnemonicParsing="false" style="-fx-background-color: 000000;" text="Find recipe" textFill="#9e8686" />
      <Button layoutX="1000.0" layoutY="37.0" mnemonicParsing="false" style="-fx-background-color: 000000;" text="Fill fridge" textFill="#9e8686" />
      <Button layoutX="1087.0" layoutY="37.0" mnemonicParsing="false" style="-fx-background-color: 000000;" text="calendar" textFill="#9e8686" />
      <Button layoutX="1169.0" layoutY="38.0" mnemonicParsing="false" style="-fx-background-color: 000000;" text="Help">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d8b681" height="100.0" layoutY="620.0" stroke="BLACK" strokeType="INSIDE" width="1280.0" />
      <Label layoutX="36.0" layoutY="637.0" text="Join our community to share your recpes to all users">
         <font>
            <Font name="Chalkboard" size="44.0" />
         </font>
      </Label>
      <Button layoutX="1128.0" layoutY="653.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="119.0" style="-fx-background-color: FFF000;" text="join" />
      <Rectangle arcHeight="70.0" arcWidth="70.0" fill="WHITE" height="466.0" layoutX="34.0" layoutY="130.0" stroke="BLACK" strokeType="INSIDE" width="861.0" />
      <Rectangle arcHeight="70.0" arcWidth="70.0" fill="WHITE" height="466.0" layoutX="950.0" layoutY="130.0" stroke="BLACK" strokeType="INSIDE" width="281.0" />
      <Label layoutX="981.0" layoutY="235.0" prefHeight="17.0" prefWidth="134.0" text="Inserisci il tipo di dieta " />
      <SplitMenuButton layoutX="982.0" layoutY="258.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="223.0" text="Dieta">
        <items>
          <MenuItem mnemonicParsing="false" text="Vegan" />
          <MenuItem mnemonicParsing="false" text="Vegetariana" />
            <MenuItem mnemonicParsing="false" text="Onnivora" />
        </items>
      </SplitMenuButton>
      <SplitMenuButton layoutX="982.0" layoutY="342.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="223.0" text="Dieta">
         <items>
            <MenuItem mnemonicParsing="false" text="Vegan" />
            <MenuItem mnemonicParsing="false" text="Vegetariana" />
            <MenuItem mnemonicParsing="false" text="Onnivora" />
         </items>
      </SplitMenuButton>
      <Label layoutX="982.0" layoutY="320.0" prefHeight="17.0" prefWidth="134.0" text="Inserisci il tipo di dieta " />
      <TextField layoutX="982.0" layoutY="443.0" prefHeight="26.0" prefWidth="223.0" text="Inserisci una distanza massima" />
      <Label layoutX="982.0" layoutY="420.0" prefHeight="17.0" prefWidth="134.0" text="Inserisci il tipo di dieta " />
      <Button layoutX="983.0" layoutY="515.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="223.0" text="conferma" />
      <Label layoutX="979.0" layoutY="174.0" text="filtra ristoranti e locali">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
