<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: fff8bf;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mealcalendar.findrest.FindRestaurantViewController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d8b681" height="100.0" stroke="BLACK" strokeType="INSIDE" width="1280.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <Circle fill="#e4f2ff" layoutX="50.0" layoutY="50.0" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
      <Label layoutX="92.0" layoutY="37.0" text="Hello guest">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Button fx:id="registerbutton" layoutX="908.0" layoutY="37.0" mnemonicParsing="false" onAction="#registerGuest" style="-fx-background-color: 000000;" text="Find recipe" textFill="#9e8686" />
      <Button layoutX="1000.0" layoutY="37.0" mnemonicParsing="false" onAction="#registerGuest" style="-fx-background-color: 000000;" text="Fill fridge" textFill="#9e8686" />
      <Button layoutX="1068.0" layoutY="37.0" mnemonicParsing="false" onAction="#registerGuest" style="-fx-background-color: 000000;" text="Set eating time" textFill="#9e8686" />
      <Button layoutX="1169.0" layoutY="38.0" mnemonicParsing="false" style="-fx-background-color: 000000;" text="Help">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d8b681" height="100.0" layoutY="620.0" stroke="BLACK" strokeType="INSIDE" width="1280.0" />
      <Label layoutX="36.0" layoutY="637.0" text="Join our community to share your recipes to all users">
         <font>
            <Font name="Chalkboard" size="44.0" />
         </font>
      </Label>
      <Button layoutX="1128.0" layoutY="653.0" mnemonicParsing="false" onAction="#registerGuest" prefHeight="26.0" prefWidth="119.0" style="-fx-background-color: FFF000;" text="join" />
      <Rectangle arcHeight="70.0" arcWidth="70.0" fill="WHITE" height="466.0" layoutX="34.0" layoutY="130.0" stroke="BLACK" strokeType="INSIDE" width="861.0" />
      <Rectangle arcHeight="70.0" arcWidth="70.0" fill="WHITE" height="466.0" layoutX="939.0" layoutY="130.0" stroke="BLACK" strokeType="INSIDE" width="341.0" />
      <Label layoutX="981.0" layoutY="235.0" prefHeight="17.0" prefWidth="134.0" text="Type of diet " />
      <SplitMenuButton fx:id="tipoDieta" layoutX="982.0" layoutY="258.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="223.0" text="Choose">
        <items>
          <MenuItem fx:id="vegan" mnemonicParsing="false" text="Vegan" />
          <MenuItem fx:id="vegetariana" mnemonicParsing="false" text="Vegetariana" />
            <MenuItem fx:id="omnivora" mnemonicParsing="false" text="Onnivora" />
        </items>
      </SplitMenuButton>
      <TextField fx:id="city" layoutX="982.0" layoutY="443.0" prefHeight="26.0" prefWidth="223.0" promptText="Insert city here" />
      <Label layoutX="982.0" layoutY="420.0" prefHeight="17.0" prefWidth="134.0" text="Insert city" />
      <Button layoutX="983.0" layoutY="515.0" mnemonicParsing="false" onAction="#confermafiltri" prefHeight="35.0" prefWidth="223.0" text="APPLY">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Label layoutX="945.0" layoutY="176.0" text="Select the filters for restaurants">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="homebutton" layoutX="724.0" layoutY="38.0" mnemonicParsing="false" onAction="#loadHomePageGuest" text="Home" />
      <ListView fx:id="ristorantiListView" layoutX="30.0" layoutY="124.0" onMouseClicked="#handleclick" prefHeight="480.0" prefWidth="882.0" />
      <Label layoutX="221.0" layoutY="23.0" text="FINDING RESTAURANT...">
         <font>
            <Font name="System Bold Italic" size="41.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
