<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: fff8bf;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mealcalendar.FindRestaurantViewBoundary">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d8b681" height="100.0" stroke="BLACK" strokeType="INSIDE" width="1280.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
        <Label layoutX="104.0" layoutY="37.0" text="Hello gulyx">
            <font>
                <Font size="21.0" />
            </font>
        </Label>
        <Button layoutX="908.0" layoutY="37.0" mnemonicParsing="false" onAction="#recipeuser" style="-fx-background-color: 000000;" text="Find recipe">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
        <Button layoutX="1000.0" layoutY="37.0" mnemonicParsing="false" onAction="#fridgeuser" style="-fx-background-color: 000000;" text="Fill fridge">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
        <Button layoutX="1069.0" layoutY="37.0" mnemonicParsing="false" onAction="#calendaruser" style="-fx-background-color: 000000;" text="Set eating time">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
        <Button layoutX="1169.0" layoutY="38.0" mnemonicParsing="false" style="-fx-background-color: 000000;" text="Help">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor></Button>
        <Rectangle arcHeight="70.0" arcWidth="70.0" fill="WHITE" height="466.0" layoutX="34.0" layoutY="130.0" stroke="BLACK" strokeType="INSIDE" width="861.0" />
        <Rectangle arcHeight="70.0" arcWidth="70.0" fill="WHITE" height="466.0" layoutX="936.0" layoutY="130.0" stroke="BLACK" strokeType="INSIDE" width="344.0" />
        <Label layoutX="981.0" layoutY="235.0" prefHeight="17.0" prefWidth="134.0" text="Select type of diet" />
        <SplitMenuButton fx:id="tipoDieta" layoutX="982.0" layoutY="258.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="223.0" text="Choose">
            <items>
                <MenuItem fx:id="vegan" mnemonicParsing="false" text="Vegano" />
                <MenuItem fx:id="vegetariana" mnemonicParsing="false" text="Vegetariano" />
                <MenuItem fx:id="omnivora" mnemonicParsing="false" text="Onnivoro" />
            </items>
        </SplitMenuButton>
        <SplitMenuButton fx:id="pasto" layoutX="982.0" layoutY="342.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="223.0" text="Choose">
            <items>
                <MenuItem fx:id="colazione" mnemonicParsing="false" text="Breakfast" />
                <MenuItem fx:id="pranzo" mnemonicParsing="false" text="Launch" />
                <MenuItem fx:id="cena" mnemonicParsing="false" text="Dinner" />
            </items>
        </SplitMenuButton>
        <Label layoutX="983.0" layoutY="320.0" prefHeight="17.0" prefWidth="134.0" text="Select type of meal" />
        <TextField fx:id="distanza" layoutX="982.0" layoutY="443.0" prefHeight="26.0" prefWidth="223.0" promptText="only numbers" />
        <Label layoutX="982.0" layoutY="420.0" prefHeight="17.0" prefWidth="134.0" text="Insert radius" />
        <Button layoutX="983.0" layoutY="515.0" mnemonicParsing="false" onAction="#confermafiltri" prefHeight="35.0" prefWidth="223.0" text="APPLY">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
        <Label layoutX="943.0" layoutY="172.0" text="Select the filters for restaurants">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
      <ImageView fitHeight="82.0" fitWidth="126.0" layoutX="2.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../pictures/gulyx.png" />
         </image>
      </ImageView>
      <Button layoutX="710.0" layoutY="40.0" mnemonicParsing="false" onAction="#loadHomePageUser" text="BACK" />
      <ListView fx:id="ristorantiListView" layoutX="30.0" layoutY="124.0" onMouseClicked="#handleclick" prefHeight="480.0" prefWidth="882.0" />
      <Label layoutX="217.0" layoutY="23.0" prefHeight="59.0" prefWidth="490.0" text="FINDING RESTAURANT...">
         <font>
            <Font name="System Bold Italic" size="41.0" />
         </font>
      </Label>
      <Label layoutX="1210.0" layoutY="448.0" text="KM">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
