<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<?import javafx.geometry.Insets?>
<AnchorPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.mealcalendar.view_controller.AddDietViewController"
            prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #FFF8BF;">

    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d8b681" height="100.0" stroke="BLACK"
                   strokeType="INSIDE" width="1280.0"
                   AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>

        <Label layoutX="94.0" layoutY="27.0" text="Crea e pubblica dieta...">
            <font>
                <Font name="System Bold Italic" size="41.0"/>
            </font>
        </Label>

        <Label layoutX="38.0" layoutY="130.0" text="Nome Dieta:"/>
        <TextField fx:id="nomedieta" layoutX="36.0" layoutY="150.0" prefWidth="300.0"
                   promptText="Inserisci nome dieta..."/>

        <Label layoutX="38.0" layoutY="190.0" text="Descrizione:"/>
        <TextArea fx:id="descrizione" layoutX="36.0" layoutY="210.0" prefHeight="80.0" prefWidth="400.0"
                  promptText="Inserisci descrizione..."/>

        <Label layoutX="38.0" layoutY="300.0" text="Durata (giorni):"/>
        <SplitMenuButton fx:id="duratadieta" layoutX="36.0" layoutY="320.0" text="Scegli durata">
            <items>
                <MenuItem fx:id="durata7" text="7 giorni"/>
                <MenuItem fx:id="durata14" text="14 giorni"/>
            </items>
        </SplitMenuButton>

        <Button layoutX="36.0" layoutY="370.0" onAction="#makeschedule" text="Genera Scheda"/>

        <ScrollPane layoutX="500.0" layoutY="120.0" prefHeight="500.0" prefWidth="700.0">
            <content>
                <HBox spacing="20.0">
                    <padding>
                        <Insets top="10" right="10" bottom="10" left="10"/>
                    </padding>
                    <VBox fx:id="colonnaSinistra" spacing="20.0" prefWidth="330.0"/>
                    <VBox fx:id="colonnaDestra" spacing="20.0" prefWidth="330.0"/>
                </HBox>
            </content>
        </ScrollPane>


        <Button layoutX="1100.0" layoutY="640.0" onAction="#confirm" text="CONFERMA"/>
        <Button layoutX="970.0" layoutY="640.0" onAction="#clean" text="ANNULLA"/>
        <Button fx:id="backbutton" layoutX="15.0" layoutY="14.0" onAction="#goBack" text="BACK"/>
    </children>
</AnchorPane>
