<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: fff8bf;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mealcalendar.RecipeAddViewBoundary">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d8b681" height="100.0" stroke="BLACK" strokeType="INSIDE" width="1280.0" />
        <Rectangle arcHeight="70.0" arcWidth="70.0" fill="WHITE" height="448.0" layoutX="72.0" layoutY="137.0" stroke="BLACK" strokeType="INSIDE" width="485.0" />
        <Button fx:id="backview" layoutX="10.0" layoutY="18.0" mnemonicParsing="false" onAction="#backView" style="-fx-background-color: #ffffff;" text="BACK">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Button>
        <Button fx:id="homeview" layoutX="10.0" layoutY="54.0" mnemonicParsing="false" onAction="#homeView" style="-fx-background-color: #ffffff;" text="HOME">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Button>
        <Label layoutX="293.0" layoutY="21.0" prefHeight="59.0" prefWidth="517.0" text="ADDING RECIPE...">
            <font>
                <Font name="System Bold" size="41.0" />
            </font>
        </Label>
        <Circle fill="WHITE" layoutX="124.0" layoutY="52.0" radius="33.0" stroke="BLACK" strokeType="INSIDE" />
        <Label layoutX="96.0" layoutY="42.0" text="IMMAGINE">
            <font>
                <Font size="13.0" />
            </font>
        </Label>
        <Label layoutX="72.0" layoutY="349.0" prefHeight="58.0" prefWidth="720.0">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Label>
      <Label layoutX="85.0" layoutY="163.0" text="Recipe's name">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="85.0" layoutY="473.0" prefHeight="26.0" prefWidth="86.0" text="Description">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="85.0" layoutY="229.0" prefHeight="26.0" prefWidth="112.0" text="Type of diet">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <SplitMenuButton fx:id="dietMenu" layoutX="90.0" layoutY="254.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="86.0" text="Choose">
        <items>
          <MenuItem fx:id="omnivorous" mnemonicParsing="false" text="Omnivorous" />
          <MenuItem fx:id="vegan" mnemonicParsing="false" text="Vegan" />
            <MenuItem fx:id="vegetarian" mnemonicParsing="false" text="Vegetarian" />
        </items>
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </SplitMenuButton>
      <Label layoutX="85.0" layoutY="292.0" text="Chose a type of meal">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <SplitMenuButton fx:id="mealMenu" layoutX="90.0" layoutY="315.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="86.0" text="Choose">
        <items>
          <MenuItem fx:id="breakfast" mnemonicParsing="false" text="Breakfast" />
          <MenuItem fx:id="lunch" mnemonicParsing="false" text="Lunch" />
            <MenuItem fx:id="dinner" mnemonicParsing="false" text="Dinner" />
        </items>
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </SplitMenuButton>
      <Label layoutX="85.0" layoutY="415.0" prefHeight="26.0" prefWidth="86.0" text="Ingredients">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Button fx:id="addRecipe" layoutX="78.0" layoutY="611.0" mnemonicParsing="false" onAction="#handleAddRecipe" prefHeight="48.0" prefWidth="158.0" style="-fx-background-color: #cfac5b;" text="ADD">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Button>
      <TextField fx:id="recipename" layoutX="90.0" layoutY="189.0" prefHeight="26.0" prefWidth="152.0" promptText="write...">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </TextField>
      <TextField fx:id="recipeDesc" layoutX="90.0" layoutY="498.0" prefHeight="26.0" prefWidth="439.0" promptText="Remember to write the preparation method and the quantities of the ingredients...">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </TextField>
      <Label layoutX="85.0" layoutY="355.0" prefHeight="26.0" prefWidth="175.0" text="Number of Ingredients">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="recipeNumIngredients" layoutX="90.0" layoutY="380.0" prefHeight="26.0" prefWidth="439.0" promptText="only numbers...">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </TextField>
      <TextField fx:id="recipeIngredients" layoutX="90.0" layoutY="440.0" prefHeight="26.0" prefWidth="439.0" promptText="in order please...">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </TextField>
      <ListView fx:id="recipeListView" layoutX="630.0" layoutY="129.0" prefHeight="448.0" prefWidth="530.0" />
      <Label fx:id="welcomelabel" layoutX="164.0" layoutY="39.0" prefHeight="30.0" prefWidth="120.0" text="Label">
         <font>
            <Font name="System Bold Italic" size="23.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
