<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: fff8bf;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mealcalendar.RecipeViewController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d8b681" height="100.0" stroke="BLACK" strokeType="INSIDE" width="1280.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="342.0" layoutX="66.0" layoutY="187.0" stroke="BLACK" strokeType="INSIDE" width="410.0" />
      <Circle fill="#d1d7dc" layoutX="997.0" layoutY="375.0" radius="209.0" stroke="BLACK" strokeType="INSIDE" />
      <Label layoutX="925.0" layoutY="351.0" text="IMMAGINE">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Label layoutX="97.0" layoutY="15.0" prefHeight="70.0" prefWidth="398.0" text="FINDING RECIPE...">
         <font>
            <Font name="System Bold Italic" size="41.0" />
         </font>
      </Label>
      <Label layoutX="93.0" layoutY="238.0" prefHeight="35.0" prefWidth="187.0" text="Type of diet">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <SplitMenuButton layoutX="91.0" layoutY="283.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="212.0" text="Choose">
        <items>
            <MenuItem mnemonicParsing="false" text="omnivorous" />
          <MenuItem mnemonicParsing="false" text="vegetarian" />
          <MenuItem mnemonicParsing="false" text="vegan" />
        </items>
         <font>
            <Font name="System Italic" size="22.0" />
         </font>
      </SplitMenuButton>
      <Label layoutX="89.0" layoutY="364.0" prefHeight="46.0" prefWidth="223.0" text="Select type of meal">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <SplitMenuButton layoutX="93.0" layoutY="419.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="206.0" text="Choose">
        <items>
          <MenuItem mnemonicParsing="false" text="Colazione" />
          <MenuItem mnemonicParsing="false" text="Pranzo" />
            <MenuItem mnemonicParsing="false" text="Cena" />
        </items>
         <font>
            <Font name="System Italic" size="22.0" />
         </font>
      </SplitMenuButton>
      <Button layoutX="70.0" layoutY="602.0" mnemonicParsing="false" prefHeight="63.0" prefWidth="248.0" style="-fx-background-color: #cfac5b;" text="SEARCH">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Button>
      <Button layoutX="882.0" layoutY="39.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #ffffff;" text="Add Recipe" onAction="#addrecipeview">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button layoutX="1026.0" layoutY="39.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #ffffff;" text="Edit Recipe" onAction="#editrecipeview">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button layoutX="19.0" layoutY="20.0" mnemonicParsing="false" text="HOME" onAction="#homeview">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
