registerUser=INSERT INTO users (username, email, password) VALUES (?, ?, ?)
getAllUsers=SELECT username, email, password FROM users
getUserByUsername=SELECT username, email, password FROM users WHERE username = ?