registerUser=INSERT INTO users (username, email, password,ruolo,dieta_nome) VALUES (?, ?, ?,?,?)
getAllUsers=SELECT username, email, password,ruolo,dieta_nome FROM users
getUserByUsername=SELECT username, email, password,ruolo,dieta_nome FROM users WHERE username = ?
updateUser=UPDATE users SET email = ?, password = ?, ruolo = ?, dieta_nome = ? WHERE username = ?;