# SonarCloud specific settings
sonar.projectKey=lucasabatinitorvergata
sonar.organization=my_organization_key
sonar.host.url=https://sonarcloud.io

# Escludere file specifici (ad esempio, ricette.txt)
sonar.exclusions=**/ricette.txt

# Definisci la cartella dove si trovano i tuoi sorgenti
sonar.sources=src